.screen,
.div {
  background-color: #001f3f;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.screen {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.div {
  flex: 1;
  flex-direction: column;
}

.main-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.text-wrapper {
  position: relative;
  display: flex;
  width: 10px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #d2d2d2;
  font-size: 32px;
  white-space: nowrap;
  opacity: 0.7;
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.cinema-card {
  width: calc(33% - 20px);
  margin-bottom: 30px;
  position: relative;
  top: auto;
  left: auto;
}

.text-wrapper .active {
  color: #ffffff;
  opacity: 1;
}

.text-wrapper:hover {
  animation: jump 1s ease;
  opacity: 1;
}

.footer {
  width: 100%;
  min-height: 151px;
  background-color: #120630;
  opacity: 0.8;
  position: relative;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}

.image-2 {
  position: absolute;
  width: 41px;
  height: 48px;
  top: 37px;
  left: 635px;
}

.image-3 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 698px;
}

.image-4 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 768px;
}

.image-5 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 565px;
}

.image-6 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 838px;
}

.ship {
  position: absolute;
  width: 68px;
  height: 64px;
  top: 0px;
  left: 1410px;
}

.text-wrapper-9 {
  position: absolute;
  top: 30px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.text-wrapper-10 {
  position: absolute;
  top: 62px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



.element-star-empire {
  position: absolute;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  left: 1050px;
  top: 40px;
  color: #ffffff;
  font-size: 20px;
  text-align: left;
}


.navigation-menu {
  display: flex;
  gap: 60px;
  position: relative;
  left: 0;
}

.nav-link {
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 600;
  color: #d2d2d2;
  font-size: 28px;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  animation: jump 1s ease;
  opacity: 1;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  70% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0);
  }
}

.nav-link.active {
  color: #ffffff;
  opacity: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  width: 100%;
  position: relative;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.oval-text {
  position: relative;
  display: inline-flex;
  padding: 28px 20px;
  background-color: #002952;
  border-radius: 50px;
}

.oval-bg {
  display: inline-flex;
  background-color: #002952;
  border-radius: 50px;
  padding: 10px 310px 10px 1px;
}

.pic-1,
.pic-2,
.pic-3 {
  width: 100%;
  height: auto;
  position: static;
  margin-bottom: 15px;
}


.dolby-atmos,
.vip,
.div13 {
  position: static;
  text-align: center;
  margin: 10px 0;
  color: #ffffff;
  font-family: "Roboto-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
}


.dolby-atmos-1,
.d3-d,
.d3-d2 {
  position: static;
  width: 100%;
  height: auto;
  margin: 10px 0;
  text-align: left;
  font-family: "Roboto-Bold", Helvetica;
  color: #ffffff;
}

.burger-menu {
  position: relative;
  z-index: 100;
}

.burger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger-icon span {
  background-color: #d2d2d2;
  height: 3px;
  width: 100%;
  transition: all 0.3s ease;
}

#burger-toggle {
  display: none;
}

#burger-toggle:checked~.navigation-menu {
  display: flex;
}

.contact-info {
  display: flex;
  flex-direction: column;

}

@media (max-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    position: relative;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .text-wrapper {
    font-size: 20px;
    white-space: normal;
    width: auto;
  }

  .oval-bg {
    padding: 10px 20px;
  }

  .burger-menu {
    display: flex;
    align-items: center;
    margin-left: 20px;
    z-index: 1001;
  }

  .burger-icon {
    display: flex;
    margin-left: auto;
    z-index: 1002;
  }

  .navigation-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: #001f3f;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  #burger-toggle:checked~.navigation-menu {
    left: 0;
  }

  .nav-link {
    font-size: 24px;
    padding: 15px 25px;
    width: 100%;
    text-align: center;
  }

  .burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
    position: relative;
  }

  .burger-icon span {
    background: white;
    height: 3px;
    width: 100%;
    transition: all 0.3s ease;
  }

  #burger-toggle:checked~.burger-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #burger-toggle:checked~.burger-icon span:nth-child(2) {
    opacity: 0;
  }

  #burger-toggle:checked~.burger-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  #burger-toggle:checked~.content-container {
    transform: translateX(70%);
  }

  .navigation-menu {
    padding: 0;
    border-radius: 0px;
  }

  .oval-bg {
    padding: 10px;
  }

  .main-content {
    flex-direction: column;
    padding: 15px;
    gap: 30px;
  }

  .cinema-card {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pic-1, .pic-2, .pic-3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .dolby-atmos, .vip, .div13 {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .dolby-atmos-1, .d3-d, .d3-d2 {
    font-size: 16px;
    text-align: center;
    width: 100%;
    padding: 0 10px;
  }

  .image-2,
  .image-3,
  .image-4,
  .image-5,
  .image-6 {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }

  .text-wrapper-9,
  .text-wrapper-10 {
    position: relative;
    top: auto;
    left: auto;
    font-size: 18px;
    margin: 10px 0;
  }

  .element-star-empire {
    display: none;
  }

  .ship {
    display: none;
  }

  .contact-info {
    position: relative;
    top: auto;
    left: 150px;
    text-align: center;
    margin: 10px 0;
  }

  .social-icons {
    display: none;
  }

  footer div svg:first-child {
    display: none;
  }
}