<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фильмы</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="screen">
        <div class="div">
            <header class="header">
                <div class="logo-container oval-bg">
                    <svg width="79" height="67" viewBox="0 0 79 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M77.9587 24.3357C78.2778 25.2986 78.4481 26.2938 78.7672 27.2567C68.8969 32.6202 56.5437 37.2316 42.4011 40.2954C28.1096 43.3916 14.5596 44.3919 2.84381 43.705C2.37583 42.7743 2.05671 41.8114 1.7376 40.8484C-3.88682 23.8772 8.497 6.35862 29.6364 1.77892C38.1219 -0.0594112 46.9588 0.606291 54.4877 3.10338C55.2029 3.33546 55.809 3.72017 56.0085 4.32199L56.6467 6.24781C57.0057 7.33109 56.0939 8.43164 54.903 8.68966L50.1392 9.72171C48.7993 10.012 48.0764 11.2006 48.3955 12.1635L49.672 16.0152C50.0309 17.0985 51.3523 17.7152 52.6922 17.425L59.8378 15.8769L62.2198 15.3609C63.4107 15.1029 64.9207 15.8078 65.24 16.7707L66.5163 20.6223C66.8754 21.7057 68.1967 22.3224 69.5365 22.0321L74.1515 21.0324C75.4913 20.7421 76.6238 21.2708 77.1317 22.3218C77.3312 22.9236 77.7193 23.6136 77.9587 24.3357ZM50.0598 63.4052C31.8978 67.3399 13.5113 60.4868 4.98428 47.7564C16.8091 48.2908 29.9815 47.1141 43.6776 44.147C50.2278 42.728 56.5094 40.9801 62.3738 38.9356L63.371 41.9447C63.7301 43.0279 65.0513 43.6448 66.3912 43.3545L71.155 42.3224C72.3459 42.0644 73.856 42.7693 74.1751 43.7322L74.9729 46.1395C75.1325 46.621 74.9544 47.0465 74.6275 47.5044C69.8139 55.1266 61.0762 61.0187 50.0598 63.4052ZM21.7273 24.1333C21.0492 22.0871 22.535 19.8301 25.2146 19.2496C27.7454 18.7014 30.5768 20.023 31.2549 22.0692C31.9729 24.2357 30.2984 26.4046 27.7676 26.9529C25.0879 27.5334 22.4453 26.2999 21.7273 24.1333ZM38.4007 20.5212C37.2838 17.1509 33.8648 14.5375 29.6935 13.5061C25.4134 12.6273 20.7984 13.627 17.784 16.0861C14.6606 18.698 13.4647 22.3112 14.5815 25.6814C15.7384 29.1719 19.0085 31.8176 23.3286 32.8168C27.4599 33.7278 32.0749 32.7281 35.2382 30.2367C38.2127 27.6572 39.5575 24.0117 38.4007 20.5212Z"
                            fill="black" />
                    </svg>
                    <h1 class="text-wrapper "><a href="../main/main.html" class="active">Star Empire Cinema</a></h1>
                </div>

                <div class="burger-menu">
                    <input type="checkbox" id="burger-toggle">
                    <label for="burger-toggle" class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>

                    <nav class="navigation-menu oval-text">
                        <a href="film.html" class="nav-link active">Фильмы</a>
                        <a href="../our_kinoteatr/our_kinoTeatr.html" class="nav-link">Наши кинотеатры</a>
                        <a href="../aboutKinoteatr/aboutKinoteatr.html" class="nav-link">О кинотеатре</a>
                    </nav>
                </div>
            </header>

            <div class="movies-container">
                <div class="movie-frame frame-2"><a href=""></a></div>
                <div class="movie-frame frame-3"><a href=""></a></div>
                <div class="movie-frame frame-4"><a href=""></a></div>
                <div class="movie-frame frame-5"><a href=""></a></div>
                <div class="movie-frame frame-6"><a href=""></a></div>
            </div>

            <footer class="footer">
                <div>
                    <svg width="79" height="67" viewBox="0 0 79 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M77.9587 24.3357C78.2778 25.2986 78.4481 26.2938 78.7672 27.2567C68.8969 32.6202 56.5437 37.2316 42.4011 40.2954C28.1096 43.3916 14.5596 44.3919 2.84381 43.705C2.37583 42.7743 2.05671 41.8114 1.7376 40.8484C-3.88682 23.8772 8.497 6.35862 29.6364 1.77892C38.1219 -0.0594112 46.9588 0.606291 54.4877 3.10338C55.2029 3.33546 55.809 3.72017 56.0085 4.32199L56.6467 6.24781C57.0057 7.33109 56.0939 8.43164 54.903 8.68966L50.1392 9.72171C48.7993 10.012 48.0764 11.2006 48.3955 12.1635L49.672 16.0152C50.0309 17.0985 51.3523 17.7152 52.6922 17.425L59.8378 15.8769L62.2198 15.3609C63.4107 15.1029 64.9207 15.8078 65.24 16.7707L66.5163 20.6223C66.8754 21.7057 68.1967 22.3224 69.5365 22.0321L74.1515 21.0324C75.4913 20.7421 76.6238 21.2708 77.1317 22.3218C77.3312 22.9236 77.7193 23.6136 77.9587 24.3357ZM50.0598 63.4052C31.8978 67.3399 13.5113 60.4868 4.98428 47.7564C16.8091 48.2908 29.9815 47.1141 43.6776 44.147C50.2278 42.728 56.5094 40.9801 62.3738 38.9356L63.371 41.9447C63.7301 43.0279 65.0513 43.6448 66.3912 43.3545L71.155 42.3224C72.3459 42.0644 73.856 42.7693 74.1751 43.7322L74.9729 46.1395C75.1325 46.621 74.9544 47.0465 74.6275 47.5044C69.8139 55.1266 61.0762 61.0187 50.0598 63.4052ZM21.7273 24.1333C21.0492 22.0871 22.535 19.8301 25.2146 19.2496C27.7454 18.7014 30.5768 20.023 31.2549 22.0692C31.9729 24.2357 30.2984 26.4046 27.7676 26.9529C25.0879 27.5334 22.4453 26.2999 21.7273 24.1333ZM38.4007 20.5212C37.2838 17.1509 33.8648 14.5375 29.6935 13.5061C25.4134 12.6273 20.7984 13.627 17.784 16.0861C14.6606 18.698 13.4647 22.3112 14.5815 25.6814C15.7384 29.1719 19.0085 31.8176 23.3286 32.8168C27.4599 33.7278 32.0749 32.7281 35.2382 30.2367C38.2127 27.6572 39.5575 24.0117 38.4007 20.5212Z"
                            fill="black" />
                    </svg>

                    <div class="contact-info">
                        <div class="text-wrapper-9">&#128222;+375297777777</div>
                        <div class="text-wrapper-10">&#9993; example@gmail.ru</div>
                    </div>

                    <div class="social-icons">
                        <svg class="image-5" width="49" height="37" viewBox="0 0 49 37" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <a href="https://discord.com">
                                <path
                                    d="M40.6622 3.31121C37.6008 1.90744 34.3178 0.873213 30.8852 0.280866C30.8227 0.269434 30.7603 0.298004 30.7281 0.355144C30.3059 1.10557 29.8382 2.08457 29.5107 2.85406C25.8187 2.30172 22.1457 2.30172 18.5295 2.85406C18.2019 2.06747 17.7173 1.10557 17.2932 0.355144C17.2609 0.29991 17.1985 0.271341 17.136 0.280866C13.7053 0.87132 10.4224 1.90555 7.35898 3.31121C7.33246 3.32263 7.30973 3.3417 7.29464 3.36644C1.06752 12.6632 -0.638343 21.7314 0.198498 30.6872C0.202285 30.731 0.226897 30.7729 0.260977 30.7995C4.36945 33.8146 8.34921 35.645 12.2551 36.8583C12.3176 36.8773 12.3838 36.8545 12.4236 36.803C13.3475 35.5422 14.1711 34.2127 14.8773 32.8146C14.919 32.7328 14.8792 32.6356 14.794 32.6032C13.4876 32.108 12.2437 31.5042 11.0471 30.8186C10.9525 30.7634 10.9449 30.6281 11.032 30.5633C11.2838 30.3748 11.5356 30.1786 11.7761 29.9805C11.8196 29.9443 11.8802 29.9367 11.9313 29.9595C19.7923 33.5461 28.3027 33.5461 36.0709 29.9595C36.1221 29.9348 36.1827 29.9424 36.2281 29.9786C36.4686 30.1767 36.7204 30.3748 36.9741 30.5633C37.0612 30.6281 37.0555 30.7634 36.9608 30.8186C35.7643 31.5176 34.5203 32.108 33.2121 32.6014C33.1269 32.6337 33.089 32.7328 33.1307 32.8146C33.852 34.2108 34.6756 35.5402 35.5825 36.8012C35.6204 36.8545 35.6885 36.8773 35.751 36.8583C39.6758 35.645 43.6555 33.8146 47.764 30.7995C47.8 30.7729 47.8227 30.7329 47.8265 30.6891C48.828 20.3352 46.149 11.3413 40.7247 3.36833C40.7114 3.3417 40.6888 3.32263 40.6622 3.31121ZM16.0512 25.234C13.6845 25.234 11.7344 23.0627 11.7344 20.3962C11.7344 17.7296 13.6467 15.5583 16.0512 15.5583C18.4746 15.5583 20.4058 17.7487 20.3679 20.3962C20.3679 23.0627 18.4556 25.234 16.0512 25.234ZM32.0117 25.234C29.6451 25.234 27.695 23.0627 27.695 20.3962C27.695 17.7296 29.6072 15.5583 32.0117 15.5583C34.4352 15.5583 36.3663 17.7487 36.3285 20.3962C36.3285 23.0627 34.4352 25.234 32.0117 25.234Z"
                                    fill="white" />
                            </a>
                        </svg>
                        <svg class="image-2" width="42" height="48" viewBox="0 0 42 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <a href="https://www.tiktok.com">
                                <path
                                    d="M30.2146 0H22.1195V32.6956C22.1195 36.5913 19.0061 39.7913 15.1316 39.7913C11.257 39.7913 8.14358 36.5913 8.14358 32.6956C8.14358 28.8696 11.1879 25.7391 14.9241 25.6V17.3913C6.69063 17.5304 0.048584 24.2783 0.048584 32.6956C0.048584 41.1827 6.829 48 15.2008 48C23.5725 48 30.3529 41.1131 30.3529 32.6956V15.9304C33.3972 18.1565 37.1333 19.4783 41.0771 19.5479V11.3391C34.9886 11.1304 30.2146 6.12173 30.2146 0Z"
                                    fill="white" />
                            </a>
                        </svg>

                        <svg class="image-3" width="49" height="48" viewBox="0 0 49 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <a href="https://web.telegram.org/a/">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M48.1257 24C48.1257 37.2548 37.373 48 24.109 48C10.845 48 0.0923462 37.2548 0.0923462 24C0.0923462 10.7452 10.845 0 24.109 0C37.373 0 48.1257 10.7452 48.1257 24ZM24.9697 17.7179C22.6337 18.6888 17.965 20.6984 10.9637 23.7466C9.82677 24.1984 9.2312 24.6404 9.17699 25.0726C9.08536 25.803 10.0006 26.0906 11.247 26.4822C11.4166 26.5355 11.5922 26.5907 11.7723 26.6492C12.9986 27.0475 14.6481 27.5135 15.5056 27.5321C16.2835 27.5489 17.1516 27.2284 18.1101 26.5707C24.6517 22.158 28.0285 19.9276 28.2405 19.8795C28.3901 19.8456 28.5973 19.803 28.7378 19.9277C28.8782 20.0524 28.8644 20.2886 28.8495 20.352C28.7588 20.7383 25.166 24.0762 23.3067 25.8036C22.7271 26.3421 22.3159 26.724 22.2319 26.8113C22.0436 27.0067 21.8517 27.1915 21.6673 27.3692C20.5281 28.4667 19.6738 29.2896 21.7146 30.6336C22.6953 31.2794 23.4801 31.8135 24.263 32.3463C25.1181 32.9282 25.9709 33.5085 27.0743 34.2313C27.3554 34.4155 27.6239 34.6068 27.8854 34.7931C28.8805 35.5019 29.7744 36.1388 30.8789 36.0373C31.5206 35.9782 32.1835 35.3752 32.5202 33.5767C33.3158 29.3263 34.8797 20.1169 35.2412 16.3219C35.2728 15.9895 35.233 15.5639 35.201 15.3771C35.169 15.1904 35.1022 14.9242 34.8592 14.7272C34.5715 14.4939 34.1272 14.4447 33.9286 14.4482C33.0252 14.4641 31.6393 14.9456 24.9697 17.7179Z"
                                    fill="white" />
                            </a>
                        </svg>

                        <svg class="image-4" width="49" height="48" viewBox="0 0 49 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <a href="https://vk.com/feed">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.5174 3.37413C0.14093 6.74826 0.14093 12.1788 0.14093 23.04V24.96C0.14093 35.8212 0.14093 41.2517 3.5174 44.6259C6.89388 48 12.3282 48 23.1969 48H25.1183C35.987 48 41.4213 48 44.7978 44.6259C48.1743 41.2517 48.1743 35.8212 48.1743 24.96V23.04C48.1743 12.1788 48.1743 6.74826 44.7978 3.37413C41.4213 0 35.987 0 25.1183 0H23.1969C12.3282 0 6.89388 0 3.5174 3.37413ZM8.24667 14.6001C8.50685 27.0801 14.7512 34.5801 25.6988 34.5801H26.3193V27.4401C30.3421 27.8401 33.384 30.7801 34.6048 34.5801H40.2889C38.7278 28.9001 34.6248 25.7601 32.063 24.5601C34.6248 23.0801 38.2273 19.4801 39.0879 14.6001H33.9242C32.8034 18.5601 29.4815 22.1601 26.3193 22.5001V14.6001H21.1555V28.4401C17.9533 27.6401 13.9106 23.7601 13.7305 14.6001H8.24667Z"
                                    fill="white" />
                            </a>
                        </svg>

                        <svg class="image-6" width="49" height="48" viewBox="0 0 49 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <a href="https://www.instagram.com">
                                <g clip-path="url(#clip0_20_191)">
                                    <path
                                        d="M24.2062 4.32187C30.6232 4.32187 31.3831 4.35 33.9067 4.4625C36.2521 4.56562 37.5186 4.95938 38.3629 5.2875C39.4793 5.71875 40.2861 6.24375 41.1211 7.07812C41.9654 7.92188 42.4814 8.71875 42.913 9.83438C43.2413 10.6781 43.6354 11.9531 43.7385 14.2875C43.8511 16.8187 43.8793 17.5781 43.8793 23.9813C43.8793 30.3938 43.8511 31.1531 43.7385 33.675C43.6354 36.0188 43.2413 37.2844 42.913 38.1281C42.4814 39.2438 41.9561 40.05 41.1211 40.8844C40.2768 41.7281 39.4793 42.2438 38.3629 42.675C37.5186 43.0031 36.2427 43.3969 33.9067 43.5C31.3737 43.6125 30.6138 43.6406 24.2062 43.6406C17.7893 43.6406 17.0294 43.6125 14.5058 43.5C12.1604 43.3969 10.8939 43.0031 10.0495 42.675C8.93314 42.2438 8.12633 41.7188 7.29138 40.8844C6.44704 40.0406 5.93106 39.2438 5.49951 38.1281C5.17116 37.2844 4.77713 36.0094 4.67394 33.675C4.56136 31.1438 4.53321 30.3844 4.53321 23.9813C4.53321 17.5688 4.56136 16.8094 4.67394 14.2875C4.77713 11.9437 5.17116 10.6781 5.49951 9.83438C5.93106 8.71875 6.45642 7.9125 7.29138 7.07812C8.13571 6.23438 8.93314 5.71875 10.0495 5.2875C10.8939 4.95938 12.1698 4.56562 14.5058 4.4625C17.0294 4.35 17.7893 4.32187 24.2062 4.32187ZM24.2062 0C17.6861 0 16.8699 0.028125 14.3087 0.140625C11.757 0.253125 10.0026 0.665625 8.48283 1.25625C6.89736 1.875 5.5558 2.69062 4.22362 4.03125C2.88207 5.3625 2.06588 6.70313 1.4467 8.27813C0.855662 9.80625 0.442876 11.55 0.330298 14.1C0.21772 16.6687 0.189575 17.4844 0.189575 24C0.189575 30.5156 0.21772 31.3313 0.330298 33.8906C0.442876 36.4406 0.855662 38.1938 1.4467 39.7125C2.06588 41.2969 2.88207 42.6375 4.22362 43.9688C5.5558 45.3 6.89736 46.125 8.47345 46.7344C10.0026 47.325 11.7476 47.7375 14.2994 47.85C16.8605 47.9625 17.6767 47.9906 24.1969 47.9906C30.717 47.9906 31.5332 47.9625 34.0944 47.85C36.6461 47.7375 38.4005 47.325 39.9203 46.7344C41.4964 46.125 42.8379 45.3 44.1701 43.9688C45.5023 42.6375 46.3278 41.2969 46.9376 39.7219C47.5287 38.1938 47.9415 36.45 48.054 33.9C48.1666 31.3406 48.1948 30.525 48.1948 24.0094C48.1948 17.4938 48.1666 16.6781 48.054 14.1188C47.9415 11.5688 47.5287 9.81563 46.9376 8.29688C46.3466 6.70312 45.5304 5.3625 44.1889 4.03125C42.8567 2.7 41.5151 1.875 39.939 1.26562C38.4098 0.675 36.6649 0.2625 34.1131 0.15C31.5426 0.028125 30.7264 0 24.2062 0Z"
                                        fill="white" />
                                    <path
                                        d="M24.2063 11.6719C17.3953 11.6719 11.8696 17.1938 11.8696 24C11.8696 30.8062 17.3953 36.3281 24.2063 36.3281C31.0172 36.3281 36.5429 30.8062 36.5429 24C36.5429 17.1938 31.0172 11.6719 24.2063 11.6719ZM24.2063 31.9969C19.7876 31.9969 16.2038 28.4156 16.2038 24C16.2038 19.5844 19.7876 16.0031 24.2063 16.0031C28.6249 16.0031 32.2087 19.5844 32.2087 24C32.2087 28.4156 28.6249 31.9969 24.2063 31.9969Z"
                                        fill="white" />
                                    <path
                                        d="M39.9109 11.1843C39.9109 12.778 38.6162 14.0624 37.0308 14.0624C35.4359 14.0624 34.1506 12.7687 34.1506 11.1843C34.1506 9.59053 35.4453 8.30615 37.0308 8.30615C38.6162 8.30615 39.9109 9.5999 39.9109 11.1843Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_20_191">
                                        <rect width="48.0333" height="48" fill="white"
                                            transform="translate(0.189575)" />
                                    </clipPath>
                                </defs>
                            </a>
                        </svg>

                    </div>
                    <svg class="ship" width="69" height="66" viewBox="0 0 69 66" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                            d="M16.7347 0.826601C18.3736 1.26573 19.3626 3.35884 18.8446 5.2919L14.3353 22.1209L22.0226 22.3526C26.1339 16.2637 32.9086 12.9603 39.4641 14.7168C45.9231 16.4475 50.1385 22.6957 50.6545 30.0245L57.5242 33.6933L62.0335 16.8643C62.5515 14.9313 64.3581 13.5873 66.0934 14.0522C67.7323 14.4914 68.7213 16.5845 68.2033 18.5175L63.3284 36.711L61.3784 43.9884L56.5035 62.1819C55.9551 64.2286 54.0825 65.4331 52.4436 64.994C50.7083 64.529 49.7852 62.5754 50.3337 60.5287L54.8125 43.8134L47.0288 43.5559C42.9175 49.6448 36.1733 52.8345 29.7142 51.1038C23.1588 49.3472 18.913 43.2128 18.3969 35.884L11.6236 32.241L7.1448 48.9563C6.59637 51.003 4.72376 52.2075 3.0849 51.7683C1.34963 51.3034 0.426534 49.3498 0.974963 47.3031L5.84989 29.1096L7.79986 21.8322L12.6748 3.6387C13.1928 1.70564 14.9994 0.361638 16.7347 0.826601ZM30.1522 43.2994L31.1577 39.547C30.6097 39.2783 30.0922 38.8959 29.7016 38.4256L26.7835 40.4468C27.6966 41.6664 28.7671 42.6845 30.1522 43.2994ZM25.267 37.2373L28.1851 35.2161C28.0482 34.5701 28.0382 33.8362 28.0942 33.2418L24.9128 32.3894C24.6791 34.033 24.831 35.7799 25.267 37.2373ZM25.9183 28.637L29.0996 29.4894C29.3484 28.9467 29.724 28.3161 30.1655 27.825L28.649 24.6156C27.5426 25.6598 26.5377 27.0967 25.9183 28.637ZM31.5671 22.5944L33.0836 25.8038C33.657 25.5919 34.2964 25.5194 34.8393 25.4212L35.8143 21.7825C34.4037 21.6483 32.8713 21.9689 31.5671 22.5944ZM37.4844 43.314L35.9678 40.1046C35.3944 40.3166 34.7551 40.389 34.2426 40.3736L33.2371 44.126C34.6477 44.2602 36.1802 43.9396 37.4844 43.314ZM40.4024 41.2928C41.5088 40.2487 42.5138 38.8118 43.1331 37.2715L40.0482 36.4449C39.7031 36.9618 39.3274 37.5924 38.8859 38.0834L40.4024 41.2928ZM41.0537 32.6925L44.1386 33.5191C44.3723 31.8755 44.2205 30.1286 43.7844 28.6711L40.8663 30.6923C41.0032 31.3383 41.0132 32.0723 41.0537 32.6925ZM42.2679 25.4617C41.4512 24.2679 40.2843 23.224 38.9956 22.6349L38.0206 26.2736C38.4417 26.6302 38.9592 27.0126 39.3498 27.4829L42.2679 25.4617ZM36.0093 36.0939C36.7705 35.5666 37.3999 34.7603 37.6741 33.7369C38.192 31.8038 37.203 29.7107 35.5641 29.2716C33.8289 28.8066 32.0222 30.1506 31.5042 32.0837C30.9558 34.1305 31.8789 36.084 33.6142 36.549C34.3854 36.7556 35.248 36.6212 36.0093 36.0939Z"
                            fill="#4E80C8" />
                    </svg>

                </div>
                <p class="element-star-empire">&copy; 2025 Star Empire Cinema <br />Политика конфиденциальности</p>
            </footer>
        </div>
    </div>
    <div class="modal" id="movieModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="movieTitle"></h2>
            <div id="movieSessions"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>