<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Empire Cinema</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="screen">
    <div class="div">

      <header class="header">
        <div class="logo-container oval-bg">
          <svg width="79" height="67" viewBox="0 0 79 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M77.9587 24.3357C78.2778 25.2986 78.4481 26.2938 78.7672 27.2567C68.8969 32.6202 56.5437 37.2316 42.4011 40.2954C28.1096 43.3916 14.5596 44.3919 2.84381 43.705C2.37583 42.7743 2.05671 41.8114 1.7376 40.8484C-3.88682 23.8772 8.497 6.35862 29.6364 1.77892C38.1219 -0.0594112 46.9588 0.606291 54.4877 3.10338C55.2029 3.33546 55.809 3.72017 56.0085 4.32199L56.6467 6.24781C57.0057 7.33109 56.0939 8.43164 54.903 8.68966L50.1392 9.72171C48.7993 10.012 48.0764 11.2006 48.3955 12.1635L49.672 16.0152C50.0309 17.0985 51.3523 17.7152 52.6922 17.425L59.8378 15.8769L62.2198 15.3609C63.4107 15.1029 64.9207 15.8078 65.24 16.7707L66.5163 20.6223C66.8754 21.7057 68.1967 22.3224 69.5365 22.0321L74.1515 21.0324C75.4913 20.7421 76.6238 21.2708 77.1317 22.3218C77.3312 22.9236 77.7193 23.6136 77.9587 24.3357ZM50.0598 63.4052C31.8978 67.3399 13.5113 60.4868 4.98428 47.7564C16.8091 48.2908 29.9815 47.1141 43.6776 44.147C50.2278 42.728 56.5094 40.9801 62.3738 38.9356L63.371 41.9447C63.7301 43.0279 65.0513 43.6448 66.3912 43.3545L71.155 42.3224C72.3459 42.0644 73.856 42.7693 74.1751 43.7322L74.9729 46.1395C75.1325 46.621 74.9544 47.0465 74.6275 47.5044C69.8139 55.1266 61.0762 61.0187 50.0598 63.4052ZM21.7273 24.1333C21.0492 22.0871 22.535 19.8301 25.2146 19.2496C27.7454 18.7014 30.5768 20.023 31.2549 22.0692C31.9729 24.2357 30.2984 26.4046 27.7676 26.9529C25.0879 27.5334 22.4453 26.2999 21.7273 24.1333ZM38.4007 20.5212C37.2838 17.1509 33.8648 14.5375 29.6935 13.5061C25.4134 12.6273 20.7984 13.627 17.784 16.0861C14.6606 18.698 13.4647 22.3112 14.5815 25.6814C15.7384 29.1719 19.0085 31.8176 23.3286 32.8168C27.4599 33.7278 32.0749 32.7281 35.2382 30.2367C38.2127 27.6572 39.5575 24.0117 38.4007 20.5212Z"
              fill="black" />
          </svg>
          <h1 class="text-wrapper "><a href="main.html" class="active">Star Empire Cinema</a></h1>
        </div>

        <div class="burger-menu">
          <input type="checkbox" id="burger-toggle">
          <label for="burger-toggle" class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>

          <nav class="navigation-menu oval-text">
            <a href="../film/film.html" class="nav-link">Фильмы</a>
            <a href="../our_kinoteatr/our_kinoTeatr.html" class="nav-link">Наши кинотеатры</a>
            <a href="../aboutKinoteatr/aboutKinoteatr.html" class="nav-link">О кинотеатре</a>
          </nav>
        </div>
      </header>

      <div class="film-slider-container">
        <form class="film-slider">

          <input type="radio" name="film-slide" id="slide1" checked />
          <div class="film-slide">
            <div class="film-poster" style="background-image: url(img/ждун.webp)"></div>
            <div class="film-info">
              <h2 class="film-title">Ждун</h2>
              <div class="info-group">
                <span class="info-label">Жанр:</span>
                <span class="info-value">Комедия, фантастика, семейный</span>
              </div>
              <div class="info-group">
                <span class="info-label">Рейтинг:</span>
                <div class="rating-stars">

                  <svg width="102" height="15" viewBox="0 0 102 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M36.6219 6.86489L33.6068 9.56185L34.5254 13.5951C34.5761 13.8141 34.563 14.0437 34.4879 14.255C34.4127 14.4662 34.2789 14.6497 34.1032 14.7821C33.9276 14.9145 33.718 14.9901 33.5009 14.9991C33.2839 15.0081 33.0691 14.9503 32.8838 14.8328L29.5001 12.6742L26.1145 14.8328C25.9291 14.9496 25.7147 15.0069 25.498 14.9975C25.2813 14.9882 25.0722 14.9126 24.8969 14.7802C24.7216 14.6479 24.588 14.4648 24.5129 14.2539C24.4378 14.043 24.4246 13.8138 24.4749 13.5951L25.3969 9.56185L22.3817 6.86489C22.2178 6.718 22.0992 6.52429 22.0408 6.30796C21.9824 6.09163 21.9868 5.86226 22.0534 5.6485C22.12 5.43473 22.2459 5.24605 22.4154 5.10602C22.5848 4.96598 22.7903 4.8808 23.0062 4.8611L26.9594 4.53049L28.4844 0.704878C28.5669 0.496384 28.7074 0.318044 28.888 0.19253C29.0685 0.0670169 29.281 0 29.4985 0C29.7159 0 29.9284 0.0670169 30.1089 0.19253C30.2895 0.318044 30.43 0.496384 30.5126 0.704878L32.0369 4.53049L35.9901 4.8611C36.2064 4.88006 36.4125 4.96477 36.5825 5.10462C36.7526 5.24446 36.8791 5.43321 36.9461 5.64724C37.0131 5.86126 37.0177 6.09103 36.9594 6.30775C36.901 6.52448 36.7822 6.71853 36.6179 6.86559L36.6219 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M58.5967 6.86489L55.3805 9.56185L56.3604 13.5951C56.4145 13.8141 56.4005 14.0437 56.3204 14.255C56.2402 14.4662 56.0975 14.6497 55.9101 14.7821C55.7227 14.9145 55.4992 14.9901 55.2677 14.9991C55.0361 15.0081 54.8071 14.9503 54.6094 14.8328L51.0001 12.6742L47.3888 14.8328C47.1911 14.9496 46.9623 15.0069 46.7312 14.9975C46.5001 14.9882 46.277 14.9126 46.09 14.7802C45.903 14.6479 45.7605 14.4648 45.6804 14.2539C45.6003 14.043 45.5862 13.8138 45.6399 13.5951L46.6233 9.56185L43.4072 6.86489C43.2323 6.718 43.1058 6.52429 43.0435 6.30796C42.9812 6.09163 42.9859 5.86226 43.057 5.6485C43.128 5.43473 43.2623 5.24605 43.4431 5.10602C43.6238 4.96598 43.843 4.8808 44.0733 4.8611L48.29 4.53049L49.9167 0.704878C50.0047 0.496384 50.1546 0.318044 50.3472 0.19253C50.5398 0.0670169 50.7665 0 50.9984 0C51.2303 0 51.4569 0.0670169 51.6495 0.19253C51.8422 0.318044 51.992 0.496384 52.0801 0.704878L53.706 4.53049L57.9227 4.8611C58.1535 4.88006 58.3733 4.96477 58.5547 5.10462C58.7361 5.24446 58.871 5.43321 58.9425 5.64724C59.014 5.86126 59.0189 6.09103 58.9567 6.30775C58.8944 6.52448 58.7677 6.71853 58.5924 6.86559L58.5967 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M14.6219 6.86489L11.6068 9.56185L12.5254 13.5951C12.5761 13.8141 12.563 14.0437 12.4879 14.255C12.4127 14.4662 12.2789 14.6497 12.1032 14.7821C11.9276 14.9145 11.718 14.9901 11.5009 14.9991C11.2839 15.0081 11.0691 14.9503 10.8838 14.8328L7.50013 12.6742L4.11446 14.8328C3.92915 14.9496 3.71465 15.0069 3.49799 14.9975C3.28132 14.9882 3.07218 14.9126 2.89688 14.7802C2.72158 14.6479 2.58798 14.4648 2.51288 14.2539C2.43779 14.043 2.42457 13.8138 2.47489 13.5951L3.39686 9.56185L0.381709 6.86489C0.217751 6.718 0.0991733 6.52429 0.040785 6.30796C-0.0176033 6.09163 -0.0132144 5.86226 0.0534034 5.6485C0.120021 5.43473 0.245916 5.24605 0.415364 5.10602C0.584813 4.96598 0.790306 4.8808 1.00618 4.8611L4.95937 4.53049L6.48436 0.704878C6.56691 0.496384 6.7074 0.318044 6.88797 0.19253C7.06855 0.0670169 7.28105 0 7.49846 0C7.71587 0 7.92837 0.0670169 8.10894 0.19253C8.28952 0.318044 8.43001 0.496384 8.51255 0.704878L10.0369 4.53049L13.9901 4.8611C14.2064 4.88006 14.4125 4.96477 14.5825 5.10462C14.7526 5.24446 14.8791 5.43321 14.9461 5.64724C15.0131 5.86126 15.0177 6.09103 14.9594 6.30775C14.901 6.52448 14.7822 6.71853 14.6179 6.86559L14.6219 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M79.9456 5.6436C79.8786 5.43005 79.7522 5.24184 79.5822 5.10268C79.4123 4.96351 79.2065 4.87962 78.9906 4.86157L75.0395 4.53098L73.5139 0.704845C73.4314 0.496361 73.291 0.318029 73.1105 0.192521C72.93 0.0670138 72.7176 0 72.5003 0C72.2831 0 72.0707 0.0670138 71.8902 0.192521C71.7097 0.318029 71.5693 0.496361 71.4868 0.704845L69.9626 4.53028L66.0094 4.86157C65.7932 4.88053 65.5872 4.96524 65.4173 5.10507C65.2473 5.24491 65.1209 5.43366 65.0539 5.64767C64.9869 5.86168 64.9823 6.09144 65.0406 6.30816C65.099 6.52487 65.2177 6.71891 65.3819 6.86596L68.3955 9.5628L67.4774 13.5952C67.4267 13.8141 67.4397 14.0437 67.5149 14.255C67.59 14.4662 67.7237 14.6497 67.8993 14.7821C68.0749 14.9146 68.2844 14.9901 68.5013 14.9991C68.7182 15.0081 68.9329 14.9503 69.1181 14.8328L72.5 12.6743L75.8839 14.8328C76.0692 14.9496 76.2835 15.0069 76.5001 14.9975C76.7166 14.9882 76.9257 14.9126 77.1009 14.7802C77.2761 14.6479 77.4096 14.4648 77.4847 14.2539C77.5597 14.043 77.573 13.8138 77.5227 13.5952L76.6012 9.56211L79.6148 6.86527C79.7803 6.71847 79.9001 6.52401 79.959 6.30652C80.0179 6.08904 80.0132 5.85833 79.9456 5.6436ZM78.9183 6.02351L75.6569 8.94051C75.5825 9.00699 75.5272 9.0934 75.497 9.19028C75.4667 9.28716 75.4628 9.3908 75.4855 9.48987L76.482 13.8515C76.4846 13.8575 76.4848 13.8643 76.4827 13.8705C76.4806 13.8767 76.4762 13.8818 76.4706 13.8848C76.4585 13.8945 76.4552 13.8925 76.4451 13.8848L72.7806 11.5477C72.6961 11.4943 72.599 11.4662 72.5 11.4665V1.11114C72.5161 1.11114 72.5181 1.1167 72.5235 1.1292L74.1742 5.26856C74.2119 5.36318 74.2741 5.44516 74.3538 5.50545C74.4336 5.56575 74.5279 5.60202 74.6263 5.61027L78.9062 5.96864C78.917 5.96864 78.923 5.96864 78.929 5.98878C78.935 6.00892 78.929 6.01656 78.9183 6.02351Z"
                      fill="#CFBE00" />
                    <path
                      d="M101.946 5.64302C101.879 5.42949 101.752 5.2413 101.582 5.10215C101.412 4.963 101.206 4.87911 100.991 4.86107L97.0395 4.53051L95.5139 0.704772C95.4314 0.49631 95.291 0.317996 95.1105 0.192501C94.93 0.0670069 94.7176 0 94.5003 0C94.2831 0 94.0707 0.0670069 93.8902 0.192501C93.7097 0.317996 93.5693 0.49631 93.4868 0.704772L91.9626 4.52981L88.0094 4.86107C87.7932 4.88003 87.5872 4.96472 87.4173 5.10454C87.2473 5.24437 87.1209 5.43309 87.0539 5.64708C86.9869 5.86107 86.9823 6.09081 87.0406 6.3075C87.099 6.5242 87.2177 6.71822 87.3819 6.86525L90.3955 9.56181L89.4774 13.5938C89.426 13.8128 89.4386 14.0428 89.5135 14.2544C89.5884 14.466 89.7222 14.6498 89.898 14.7824C90.0738 14.915 90.2837 14.9904 90.5009 14.9992C90.7181 15.0079 90.9329 14.9494 91.1181 14.8313L94.5 12.673L97.8839 14.8313C98.0692 14.948 98.2835 15.0053 98.5001 14.996C98.7166 14.9866 98.9257 14.911 99.1009 14.7787C99.2761 14.6464 99.4096 14.4633 99.4847 14.2524C99.5597 14.0416 99.573 13.8124 99.5227 13.5938L98.6012 9.56112L101.615 6.86456C101.78 6.71777 101.9 6.52333 101.959 6.30587C102.018 6.08841 102.013 5.85772 101.946 5.64302ZM100.918 6.02288L97.6569 8.93958C97.5825 9.00606 97.5272 9.09245 97.497 9.18933C97.4667 9.2862 97.4628 9.38983 97.4855 9.48889L98.482 13.85C98.4846 13.8561 98.4848 13.8629 98.4827 13.8691C98.4806 13.8753 98.4762 13.8804 98.4706 13.8834C98.4585 13.8931 98.4552 13.891 98.4451 13.8834L94.7806 11.5466C94.6962 11.4927 94.5991 11.4643 94.5 11.4643C94.4009 11.4643 94.3038 11.4927 94.2194 11.5466L90.5549 13.8848C90.5448 13.891 90.5422 13.8931 90.5294 13.8848C90.5238 13.8818 90.5195 13.8767 90.5173 13.8705C90.5152 13.8643 90.5155 13.8575 90.5181 13.8514L91.5146 9.49028C91.5373 9.39122 91.5333 9.28759 91.503 9.19072C91.4728 9.09384 91.4175 9.00745 91.3431 8.94097L88.0817 6.02427C88.0737 6.01733 88.0663 6.01108 88.073 5.98955C88.0797 5.96802 88.0851 5.9708 88.0951 5.96941L92.3758 5.61107C92.4739 5.60234 92.5679 5.5657 92.6473 5.50517C92.7267 5.44465 92.7885 5.36259 92.8258 5.26801L94.4746 1.12839C94.4799 1.11658 94.4819 1.11103 94.498 1.11103C94.5141 1.11103 94.5161 1.11658 94.5214 1.12839L96.1742 5.26801C96.2119 5.36262 96.2741 5.44459 96.3538 5.50488C96.4336 5.56518 96.5279 5.60144 96.6263 5.60968L100.907 5.96802C100.917 5.96802 100.923 5.96802 100.929 5.98816C100.935 6.0083 100.929 6.01594 100.918 6.02288Z"
                      fill="#CFBE00" />
                  </svg>
                </div>
              </div>
              <div class="info-group">
                <span class="info-label">Режиссер:</span>
                <span class="info-value">Дмитрий Суворов</span>
              </div>
              <p class="film-description">
                Корабль доброго инопланетянина Ждуна потерпел крушение во время метеоритного дождя и упал в лесу
                недалеко
                от Абрау-Дюрсо. Ждун отправляет сигнал бедствия и начинает ждать помощи, но вот незадача — до его
                планеты
                5 световых лет и ждать пришлось бы долго. К счастью, на помощь Ждуну приходит любознательный мальчик
                Никита
                и вся его семья. Никите и семье Семеновых предстоит помочь пришельцу отремонтировать корабль, избежать
                козней
                местного афериста-бизнесмена, который страстно мечтает завладеть инопланетными технологиями, и
                вернуться.
              </p>
              <div class="div-wrapper btn btn-white ">
                <div class="text-wrapper-8"><a href="https://www.youtube.com/watch?v=ZQtfDQYPTHc">Трейлер</a></div>
              </div>
              <div class="div-wrapper btn btn-white sessions-btn">
                <div class="text-wrapper-8"><a>Сеансы</a></div>
              </div>
              <div class="sessions-container"></div>
            </div>
          </div>

          <input type="radio" name="film-slide" id="slide2" />
          <div class="film-slide">
            <div class="film-poster" style="background-image: url(img/illuziaObmana.webp)"></div>
            <div class="film-info">
              <h2 class="film-title">Иллюзия обмана</h2>
              <div class="info-group">
                <span class="info-label">Жанр:</span>
                <span class="info-value">
                  криминал, триллер, детектив</span>
              </div>
              <div class="info-group">
                <span class="info-label">Рейтинг:</span>
                <div class="rating-stars">

                  <svg width="102" height="15" viewBox="0 0 102 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M36.6219 6.86489L33.6068 9.56185L34.5254 13.5951C34.5761 13.8141 34.563 14.0437 34.4879 14.255C34.4127 14.4662 34.2789 14.6497 34.1032 14.7821C33.9276 14.9145 33.718 14.9901 33.5009 14.9991C33.2839 15.0081 33.0691 14.9503 32.8838 14.8328L29.5001 12.6742L26.1145 14.8328C25.9291 14.9496 25.7147 15.0069 25.498 14.9975C25.2813 14.9882 25.0722 14.9126 24.8969 14.7802C24.7216 14.6479 24.588 14.4648 24.5129 14.2539C24.4378 14.043 24.4246 13.8138 24.4749 13.5951L25.3969 9.56185L22.3817 6.86489C22.2178 6.718 22.0992 6.52429 22.0408 6.30796C21.9824 6.09163 21.9868 5.86226 22.0534 5.6485C22.12 5.43473 22.2459 5.24605 22.4154 5.10602C22.5848 4.96598 22.7903 4.8808 23.0062 4.8611L26.9594 4.53049L28.4844 0.704878C28.5669 0.496384 28.7074 0.318044 28.888 0.19253C29.0685 0.0670169 29.281 0 29.4985 0C29.7159 0 29.9284 0.0670169 30.1089 0.19253C30.2895 0.318044 30.43 0.496384 30.5126 0.704878L32.0369 4.53049L35.9901 4.8611C36.2064 4.88006 36.4125 4.96477 36.5825 5.10462C36.7526 5.24446 36.8791 5.43321 36.9461 5.64724C37.0131 5.86126 37.0177 6.09103 36.9594 6.30775C36.901 6.52448 36.7822 6.71853 36.6179 6.86559L36.6219 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M58.5967 6.86489L55.3805 9.56185L56.3604 13.5951C56.4145 13.8141 56.4005 14.0437 56.3204 14.255C56.2402 14.4662 56.0975 14.6497 55.9101 14.7821C55.7227 14.9145 55.4992 14.9901 55.2677 14.9991C55.0361 15.0081 54.8071 14.9503 54.6094 14.8328L51.0001 12.6742L47.3888 14.8328C47.1911 14.9496 46.9623 15.0069 46.7312 14.9975C46.5001 14.9882 46.277 14.9126 46.09 14.7802C45.903 14.6479 45.7605 14.4648 45.6804 14.2539C45.6003 14.043 45.5862 13.8138 45.6399 13.5951L46.6233 9.56185L43.4072 6.86489C43.2323 6.718 43.1058 6.52429 43.0435 6.30796C42.9812 6.09163 42.9859 5.86226 43.057 5.6485C43.128 5.43473 43.2623 5.24605 43.4431 5.10602C43.6238 4.96598 43.843 4.8808 44.0733 4.8611L48.29 4.53049L49.9167 0.704878C50.0047 0.496384 50.1546 0.318044 50.3472 0.19253C50.5398 0.0670169 50.7665 0 50.9984 0C51.2303 0 51.4569 0.0670169 51.6495 0.19253C51.8422 0.318044 51.992 0.496384 52.0801 0.704878L53.706 4.53049L57.9227 4.8611C58.1535 4.88006 58.3733 4.96477 58.5547 5.10462C58.7361 5.24446 58.871 5.43321 58.9425 5.64724C59.014 5.86126 59.0189 6.09103 58.9567 6.30775C58.8944 6.52448 58.7677 6.71853 58.5924 6.86559L58.5967 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M14.6219 6.86489L11.6068 9.56185L12.5254 13.5951C12.5761 13.8141 12.563 14.0437 12.4879 14.255C12.4127 14.4662 12.2789 14.6497 12.1032 14.7821C11.9276 14.9145 11.718 14.9901 11.5009 14.9991C11.2839 15.0081 11.0691 14.9503 10.8838 14.8328L7.50013 12.6742L4.11446 14.8328C3.92915 14.9496 3.71465 15.0069 3.49799 14.9975C3.28132 14.9882 3.07218 14.9126 2.89688 14.7802C2.72158 14.6479 2.58798 14.4648 2.51288 14.2539C2.43779 14.043 2.42457 13.8138 2.47489 13.5951L3.39686 9.56185L0.381709 6.86489C0.217751 6.718 0.0991733 6.52429 0.040785 6.30796C-0.0176033 6.09163 -0.0132144 5.86226 0.0534034 5.6485C0.120021 5.43473 0.245916 5.24605 0.415364 5.10602C0.584813 4.96598 0.790306 4.8808 1.00618 4.8611L4.95937 4.53049L6.48436 0.704878C6.56691 0.496384 6.7074 0.318044 6.88797 0.19253C7.06855 0.0670169 7.28105 0 7.49846 0C7.71587 0 7.92837 0.0670169 8.10894 0.19253C8.28952 0.318044 8.43001 0.496384 8.51255 0.704878L10.0369 4.53049L13.9901 4.8611C14.2064 4.88006 14.4125 4.96477 14.5825 5.10462C14.7526 5.24446 14.8791 5.43321 14.9461 5.64724C15.0131 5.86126 15.0177 6.09103 14.9594 6.30775C14.901 6.52448 14.7822 6.71853 14.6179 6.86559L14.6219 6.86489Z"
                      fill="#CFBE00" />
                    <path
                      d="M79.9456 5.6436C79.8786 5.43005 79.7522 5.24184 79.5822 5.10268C79.4123 4.96351 79.2065 4.87962 78.9906 4.86157L75.0395 4.53098L73.5139 0.704845C73.4314 0.496361 73.291 0.318029 73.1105 0.192521C72.93 0.0670138 72.7176 0 72.5003 0C72.2831 0 72.0707 0.0670138 71.8902 0.192521C71.7097 0.318029 71.5693 0.496361 71.4868 0.704845L69.9626 4.53028L66.0094 4.86157C65.7932 4.88053 65.5872 4.96524 65.4173 5.10507C65.2473 5.24491 65.1209 5.43366 65.0539 5.64767C64.9869 5.86168 64.9823 6.09144 65.0406 6.30816C65.099 6.52487 65.2177 6.71891 65.3819 6.86596L68.3955 9.5628L67.4774 13.5952C67.4267 13.8141 67.4397 14.0437 67.5149 14.255C67.59 14.4662 67.7237 14.6497 67.8993 14.7821C68.0749 14.9146 68.2844 14.9901 68.5013 14.9991C68.7182 15.0081 68.9329 14.9503 69.1181 14.8328L72.5 12.6743L75.8839 14.8328C76.0692 14.9496 76.2835 15.0069 76.5001 14.9975C76.7166 14.9882 76.9257 14.9126 77.1009 14.7802C77.2761 14.6479 77.4096 14.4648 77.4847 14.2539C77.5597 14.043 77.573 13.8138 77.5227 13.5952L76.6012 9.56211L79.6148 6.86527C79.7803 6.71847 79.9001 6.52401 79.959 6.30652C80.0179 6.08904 80.0132 5.85833 79.9456 5.6436ZM78.9183 6.02351L75.6569 8.94051C75.5825 9.00699 75.5272 9.0934 75.497 9.19028C75.4667 9.28716 75.4628 9.3908 75.4855 9.48987L76.482 13.8515C76.4846 13.8575 76.4848 13.8643 76.4827 13.8705C76.4806 13.8767 76.4762 13.8818 76.4706 13.8848C76.4585 13.8945 76.4552 13.8925 76.4451 13.8848L72.7806 11.5477C72.6961 11.4943 72.599 11.4662 72.5 11.4665V1.11114C72.5161 1.11114 72.5181 1.1167 72.5235 1.1292L74.1742 5.26856C74.2119 5.36318 74.2741 5.44516 74.3538 5.50545C74.4336 5.56575 74.5279 5.60202 74.6263 5.61027L78.9062 5.96864C78.917 5.96864 78.923 5.96864 78.929 5.98878C78.935 6.00892 78.929 6.01656 78.9183 6.02351Z"
                      fill="#CFBE00" />
                    <path
                      d="M101.946 5.64302C101.879 5.42949 101.752 5.2413 101.582 5.10215C101.412 4.963 101.206 4.87911 100.991 4.86107L97.0395 4.53051L95.5139 0.704772C95.4314 0.49631 95.291 0.317996 95.1105 0.192501C94.93 0.0670069 94.7176 0 94.5003 0C94.2831 0 94.0707 0.0670069 93.8902 0.192501C93.7097 0.317996 93.5693 0.49631 93.4868 0.704772L91.9626 4.52981L88.0094 4.86107C87.7932 4.88003 87.5872 4.96472 87.4173 5.10454C87.2473 5.24437 87.1209 5.43309 87.0539 5.64708C86.9869 5.86107 86.9823 6.09081 87.0406 6.3075C87.099 6.5242 87.2177 6.71822 87.3819 6.86525L90.3955 9.56181L89.4774 13.5938C89.426 13.8128 89.4386 14.0428 89.5135 14.2544C89.5884 14.466 89.7222 14.6498 89.898 14.7824C90.0738 14.915 90.2837 14.9904 90.5009 14.9992C90.7181 15.0079 90.9329 14.9494 91.1181 14.8313L94.5 12.673L97.8839 14.8313C98.0692 14.948 98.2835 15.0053 98.5001 14.996C98.7166 14.9866 98.9257 14.911 99.1009 14.7787C99.2761 14.6464 99.4096 14.4633 99.4847 14.2524C99.5597 14.0416 99.573 13.8124 99.5227 13.5938L98.6012 9.56112L101.615 6.86456C101.78 6.71777 101.9 6.52333 101.959 6.30587C102.018 6.08841 102.013 5.85772 101.946 5.64302ZM100.918 6.02288L97.6569 8.93958C97.5825 9.00606 97.5272 9.09245 97.497 9.18933C97.4667 9.2862 97.4628 9.38983 97.4855 9.48889L98.482 13.85C98.4846 13.8561 98.4848 13.8629 98.4827 13.8691C98.4806 13.8753 98.4762 13.8804 98.4706 13.8834C98.4585 13.8931 98.4552 13.891 98.4451 13.8834L94.7806 11.5466C94.6962 11.4927 94.5991 11.4643 94.5 11.4643C94.4009 11.4643 94.3038 11.4927 94.2194 11.5466L90.5549 13.8848C90.5448 13.891 90.5422 13.8931 90.5294 13.8848C90.5238 13.8818 90.5195 13.8767 90.5173 13.8705C90.5152 13.8643 90.5155 13.8575 90.5181 13.8514L91.5146 9.49028C91.5373 9.39122 91.5333 9.28759 91.503 9.19072C91.4728 9.09384 91.4175 9.00745 91.3431 8.94097L88.0817 6.02427C88.0737 6.01733 88.0663 6.01108 88.073 5.98955C88.0797 5.96802 88.0851 5.9708 88.0951 5.96941L92.3758 5.61107C92.4739 5.60234 92.5679 5.5657 92.6473 5.50517C92.7267 5.44465 92.7885 5.36259 92.8258 5.26801L94.4746 1.12839C94.4799 1.11658 94.4819 1.11103 94.498 1.11103C94.5141 1.11103 94.5161 1.11658 94.5214 1.12839L96.1742 5.26801C96.2119 5.36262 96.2741 5.44459 96.3538 5.50488C96.4336 5.56518 96.5279 5.60144 96.6263 5.60968L100.907 5.96802C100.917 5.96802 100.923 5.96802 100.929 5.98816C100.935 6.0083 100.929 6.01594 100.918 6.02288Z"
                      fill="#CFBE00" />
                  </svg>
                </div>
              </div>
              <div class="info-group">
                <span class="info-label">Режиссер:</span>
                <span class="info-value">
                  Луи Летерье</span>
              </div>
              <p class="film-description">
                Ловкость рук и немного мошенничества — таков секрет успеха четверки трюкачей. Они волшебным образом
                переносят миллионы долларов из банка прямо в зрительный зал, но властям эти фокусы не по вкусу.Команда
                лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки
                с агентами ФБР.
              </p>
              <div class="div-wrapper btn btn-white btn-animate">
                <div class="text-wrapper-8"><a href="https://www.youtube.com/watch?v=d7bJKtjYE_E">Трейлер</a></div>
              </div>
              <div class="div-wrapper btn btn-white sessions-btn ">
                <div class="text-wrapper-8 "><a>Сеансы</a></div>
              </div>
              <div class="sessions-container"></div>
            </div>
          </div>

          <label for="slide1" class="slide-nav prev-slide">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <path d="M15 18L9 12L15 6" stroke="#fff" stroke-width="2" />
            </svg>
          </label>
          <label for="slide2" class="slide-nav next-slide">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <path d="M9 18L15 12L9 6" stroke="#fff" stroke-width="2" />
            </svg>
          </label>
        </form>
      </div>
      <footer class="footer">
        <div>
          <svg width="79" height="67" viewBox="0 0 79 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M77.9587 24.3357C78.2778 25.2986 78.4481 26.2938 78.7672 27.2567C68.8969 32.6202 56.5437 37.2316 42.4011 40.2954C28.1096 43.3916 14.5596 44.3919 2.84381 43.705C2.37583 42.7743 2.05671 41.8114 1.7376 40.8484C-3.88682 23.8772 8.497 6.35862 29.6364 1.77892C38.1219 -0.0594112 46.9588 0.606291 54.4877 3.10338C55.2029 3.33546 55.809 3.72017 56.0085 4.32199L56.6467 6.24781C57.0057 7.33109 56.0939 8.43164 54.903 8.68966L50.1392 9.72171C48.7993 10.012 48.0764 11.2006 48.3955 12.1635L49.672 16.0152C50.0309 17.0985 51.3523 17.7152 52.6922 17.425L59.8378 15.8769L62.2198 15.3609C63.4107 15.1029 64.9207 15.8078 65.24 16.7707L66.5163 20.6223C66.8754 21.7057 68.1967 22.3224 69.5365 22.0321L74.1515 21.0324C75.4913 20.7421 76.6238 21.2708 77.1317 22.3218C77.3312 22.9236 77.7193 23.6136 77.9587 24.3357ZM50.0598 63.4052C31.8978 67.3399 13.5113 60.4868 4.98428 47.7564C16.8091 48.2908 29.9815 47.1141 43.6776 44.147C50.2278 42.728 56.5094 40.9801 62.3738 38.9356L63.371 41.9447C63.7301 43.0279 65.0513 43.6448 66.3912 43.3545L71.155 42.3224C72.3459 42.0644 73.856 42.7693 74.1751 43.7322L74.9729 46.1395C75.1325 46.621 74.9544 47.0465 74.6275 47.5044C69.8139 55.1266 61.0762 61.0187 50.0598 63.4052ZM21.7273 24.1333C21.0492 22.0871 22.535 19.8301 25.2146 19.2496C27.7454 18.7014 30.5768 20.023 31.2549 22.0692C31.9729 24.2357 30.2984 26.4046 27.7676 26.9529C25.0879 27.5334 22.4453 26.2999 21.7273 24.1333ZM38.4007 20.5212C37.2838 17.1509 33.8648 14.5375 29.6935 13.5061C25.4134 12.6273 20.7984 13.627 17.784 16.0861C14.6606 18.698 13.4647 22.3112 14.5815 25.6814C15.7384 29.1719 19.0085 31.8176 23.3286 32.8168C27.4599 33.7278 32.0749 32.7281 35.2382 30.2367C38.2127 27.6572 39.5575 24.0117 38.4007 20.5212Z"
              fill="black" />
          </svg>

          <div class="contact-info">
            <div class="text-wrapper-9">&#128222;+375297777777</div>
            <div class="text-wrapper-10">&#9993; example@gmail.ru</div>
          </div>

          <div class="social-icons">
            <svg class="image-5" width="49" height="37" viewBox="0 0 49 37" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <a href="https://discord.com">
                <path
                  d="M40.6622 3.31121C37.6008 1.90744 34.3178 0.873213 30.8852 0.280866C30.8227 0.269434 30.7603 0.298004 30.7281 0.355144C30.3059 1.10557 29.8382 2.08457 29.5107 2.85406C25.8187 2.30172 22.1457 2.30172 18.5295 2.85406C18.2019 2.06747 17.7173 1.10557 17.2932 0.355144C17.2609 0.29991 17.1985 0.271341 17.136 0.280866C13.7053 0.87132 10.4224 1.90555 7.35898 3.31121C7.33246 3.32263 7.30973 3.3417 7.29464 3.36644C1.06752 12.6632 -0.638343 21.7314 0.198498 30.6872C0.202285 30.731 0.226897 30.7729 0.260977 30.7995C4.36945 33.8146 8.34921 35.645 12.2551 36.8583C12.3176 36.8773 12.3838 36.8545 12.4236 36.803C13.3475 35.5422 14.1711 34.2127 14.8773 32.8146C14.919 32.7328 14.8792 32.6356 14.794 32.6032C13.4876 32.108 12.2437 31.5042 11.0471 30.8186C10.9525 30.7634 10.9449 30.6281 11.032 30.5633C11.2838 30.3748 11.5356 30.1786 11.7761 29.9805C11.8196 29.9443 11.8802 29.9367 11.9313 29.9595C19.7923 33.5461 28.3027 33.5461 36.0709 29.9595C36.1221 29.9348 36.1827 29.9424 36.2281 29.9786C36.4686 30.1767 36.7204 30.3748 36.9741 30.5633C37.0612 30.6281 37.0555 30.7634 36.9608 30.8186C35.7643 31.5176 34.5203 32.108 33.2121 32.6014C33.1269 32.6337 33.089 32.7328 33.1307 32.8146C33.852 34.2108 34.6756 35.5402 35.5825 36.8012C35.6204 36.8545 35.6885 36.8773 35.751 36.8583C39.6758 35.645 43.6555 33.8146 47.764 30.7995C47.8 30.7729 47.8227 30.7329 47.8265 30.6891C48.828 20.3352 46.149 11.3413 40.7247 3.36833C40.7114 3.3417 40.6888 3.32263 40.6622 3.31121ZM16.0512 25.234C13.6845 25.234 11.7344 23.0627 11.7344 20.3962C11.7344 17.7296 13.6467 15.5583 16.0512 15.5583C18.4746 15.5583 20.4058 17.7487 20.3679 20.3962C20.3679 23.0627 18.4556 25.234 16.0512 25.234ZM32.0117 25.234C29.6451 25.234 27.695 23.0627 27.695 20.3962C27.695 17.7296 29.6072 15.5583 32.0117 15.5583C34.4352 15.5583 36.3663 17.7487 36.3285 20.3962C36.3285 23.0627 34.4352 25.234 32.0117 25.234Z"
                  fill="white" />
              </a>
            </svg>
            <svg class="image-2" width="42" height="48" viewBox="0 0 42 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <a href="https://www.tiktok.com">
                <path
                  d="M30.2146 0H22.1195V32.6956C22.1195 36.5913 19.0061 39.7913 15.1316 39.7913C11.257 39.7913 8.14358 36.5913 8.14358 32.6956C8.14358 28.8696 11.1879 25.7391 14.9241 25.6V17.3913C6.69063 17.5304 0.048584 24.2783 0.048584 32.6956C0.048584 41.1827 6.829 48 15.2008 48C23.5725 48 30.3529 41.1131 30.3529 32.6956V15.9304C33.3972 18.1565 37.1333 19.4783 41.0771 19.5479V11.3391C34.9886 11.1304 30.2146 6.12173 30.2146 0Z"
                  fill="white" />
              </a>
            </svg>

            <svg class="image-3" width="49" height="48" viewBox="0 0 49 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <a href="https://web.telegram.org">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M48.1257 24C48.1257 37.2548 37.373 48 24.109 48C10.845 48 0.0923462 37.2548 0.0923462 24C0.0923462 10.7452 10.845 0 24.109 0C37.373 0 48.1257 10.7452 48.1257 24ZM24.9697 17.7179C22.6337 18.6888 17.965 20.6984 10.9637 23.7466C9.82677 24.1984 9.2312 24.6404 9.17699 25.0726C9.08536 25.803 10.0006 26.0906 11.247 26.4822C11.4166 26.5355 11.5922 26.5907 11.7723 26.6492C12.9986 27.0475 14.6481 27.5135 15.5056 27.5321C16.2835 27.5489 17.1516 27.2284 18.1101 26.5707C24.6517 22.158 28.0285 19.9276 28.2405 19.8795C28.3901 19.8456 28.5973 19.803 28.7378 19.9277C28.8782 20.0524 28.8644 20.2886 28.8495 20.352C28.7588 20.7383 25.166 24.0762 23.3067 25.8036C22.7271 26.3421 22.3159 26.724 22.2319 26.8113C22.0436 27.0067 21.8517 27.1915 21.6673 27.3692C20.5281 28.4667 19.6738 29.2896 21.7146 30.6336C22.6953 31.2794 23.4801 31.8135 24.263 32.3463C25.1181 32.9282 25.9709 33.5085 27.0743 34.2313C27.3554 34.4155 27.6239 34.6068 27.8854 34.7931C28.8805 35.5019 29.7744 36.1388 30.8789 36.0373C31.5206 35.9782 32.1835 35.3752 32.5202 33.5767C33.3158 29.3263 34.8797 20.1169 35.2412 16.3219C35.2728 15.9895 35.233 15.5639 35.201 15.3771C35.169 15.1904 35.1022 14.9242 34.8592 14.7272C34.5715 14.4939 34.1272 14.4447 33.9286 14.4482C33.0252 14.4641 31.6393 14.9456 24.9697 17.7179Z"
                  fill="white" />
              </a>
            </svg>

            <svg class="image-4" width="49" height="48" viewBox="0 0 49 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <a href="https://vk.com">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.5174 3.37413C0.14093 6.74826 0.14093 12.1788 0.14093 23.04V24.96C0.14093 35.8212 0.14093 41.2517 3.5174 44.6259C6.89388 48 12.3282 48 23.1969 48H25.1183C35.987 48 41.4213 48 44.7978 44.6259C48.1743 41.2517 48.1743 35.8212 48.1743 24.96V23.04C48.1743 12.1788 48.1743 6.74826 44.7978 3.37413C41.4213 0 35.987 0 25.1183 0H23.1969C12.3282 0 6.89388 0 3.5174 3.37413ZM8.24667 14.6001C8.50685 27.0801 14.7512 34.5801 25.6988 34.5801H26.3193V27.4401C30.3421 27.8401 33.384 30.7801 34.6048 34.5801H40.2889C38.7278 28.9001 34.6248 25.7601 32.063 24.5601C34.6248 23.0801 38.2273 19.4801 39.0879 14.6001H33.9242C32.8034 18.5601 29.4815 22.1601 26.3193 22.5001V14.6001H21.1555V28.4401C17.9533 27.6401 13.9106 23.7601 13.7305 14.6001H8.24667Z"
                  fill="white" />
              </a>
            </svg>

            <svg class="image-6" width="49" height="48" viewBox="0 0 49 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <a href="https://www.instagram.com">
                <g clip-path="url(#clip0)">
                  <path
                    d="M24.2062 4.32187C30.6232 4.32187 31.3831 4.35 33.9067 4.4625C36.2521 4.56562 37.5186 4.95938 38.3629 5.2875C39.4793 5.71875 40.2861 6.24375 41.1211 7.07812C41.9654 7.92188 42.4814 8.71875 42.913 9.83438C43.2413 10.6781 43.6354 11.9531 43.7385 14.2875C43.8511 16.8187 43.8793 17.5781 43.8793 23.9813C43.8793 30.3938 43.8511 31.1531 43.7385 33.675C43.6354 36.0188 43.2413 37.2844 42.913 38.1281C42.4814 39.2438 41.9561 40.05 41.1211 40.8844C40.2768 41.7281 39.4793 42.2438 38.3629 42.675C37.5186 43.0031 36.2427 43.3969 33.9067 43.5C31.3737 43.6125 30.6138 43.6406 24.2062 43.6406C17.7893 43.6406 17.0294 43.6125 14.5058 43.5C12.1604 43.3969 10.8939 43.0031 10.0495 42.675C8.93314 42.2438 8.12633 41.7188 7.29138 40.8844C6.44704 40.0406 5.93106 39.2438 5.49951 38.1281C5.17116 37.2844 4.77713 36.0094 4.67394 33.675C4.56136 31.1438 4.53321 30.3844 4.53321 23.9813C4.53321 17.5688 4.56136 16.8094 4.67394 14.2875C4.77713 11.9437 5.17116 10.6781 5.49951 9.83438C5.93106 8.71875 6.45642 7.9125 7.29138 7.07812C8.13571 6.23438 8.93314 5.71875 10.0495 5.2875C10.8939 4.95938 12.1698 4.56562 14.5058 4.4625C17.0294 4.35 17.7893 4.32187 24.2062 4.32187ZM24.2062 0C17.6861 0 16.8699 0.028125 14.3087 0.140625C11.757 0.253125 10.0026 0.665625 8.48283 1.25625C6.89736 1.875 5.5558 2.69062 4.22362 4.03125C2.88207 5.3625 2.06588 6.70313 1.4467 8.27813C0.855662 9.80625 0.442876 11.55 0.330298 14.1C0.21772 16.6687 0.189575 17.4844 0.189575 24C0.189575 30.5156 0.21772 31.3313 0.330298 33.8906C0.442876 36.4406 0.855662 38.1938 1.4467 39.7125C2.06588 41.2969 2.88207 42.6375 4.22362 43.9688C5.5558 45.3 6.89736 46.125 8.47345 46.7344C10.0026 47.325 11.7476 47.7375 14.2994 47.85C16.8605 47.9625 17.6767 47.9906 24.1969 47.9906C30.717 47.9906 31.5332 47.9625 34.0944 47.85C36.6461 47.7375 38.4005 47.325 39.9203 46.7344C41.4964 46.125 42.8379 45.3 44.1701 43.9688C45.5023 42.6375 46.3278 41.2969 46.9376 39.7219C47.5287 38.1938 47.9415 36.45 48.054 33.9C48.1666 31.3406 48.1948 30.525 48.1948 24.0094C48.1948 17.4938 48.1666 16.6781 48.054 14.1188C47.9415 11.5688 47.5287 9.81563 46.9376 8.29688C46.3466 6.70312 45.5304 5.3625 44.1889 4.03125C42.8567 2.7 41.5151 1.875 39.939 1.26562C38.4098 0.675 36.6649 0.2625 34.1131 0.15C31.5426 0.028125 30.7264 0 24.2062 0Z"
                    fill="white" />
                  <path
                    d="M24.2063 11.6719C17.3953 11.6719 11.8696 17.1938 11.8696 24C11.8696 30.8062 17.3953 36.3281 24.2063 36.3281C31.0172 36.3281 36.5429 30.8062 36.5429 24C36.5429 17.1938 31.0172 11.6719 24.2063 11.6719ZM24.2063 31.9969C19.7876 31.9969 16.2038 28.4156 16.2038 24C16.2038 19.5844 19.7876 16.0031 24.2063 16.0031C28.6249 16.0031 32.2087 19.5844 32.2087 24C32.2087 28.4156 28.6249 31.9969 24.2063 31.9969Z"
                    fill="white" />
                  <path
                    d="M39.9109 11.1843C39.9109 12.778 38.6162 14.0624 37.0308 14.0624C35.4359 14.0624 34.1506 12.7687 34.1506 11.1843C34.1506 9.59053 35.4453 8.30615 37.0308 8.30615C38.6162 8.30615 39.9109 9.5999 39.9109 11.1843Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="48.0333" height="48" fill="white" transform="translate(0.189575)" />
                  </clipPath>
                </defs>
              </a>
            </svg>

          </div>
          <svg class="ship" width="69" height="66" viewBox="0 0 69 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5"
              d="M16.7347 0.826601C18.3736 1.26573 19.3626 3.35884 18.8446 5.2919L14.3353 22.1209L22.0226 22.3526C26.1339 16.2637 32.9086 12.9603 39.4641 14.7168C45.9231 16.4475 50.1385 22.6957 50.6545 30.0245L57.5242 33.6933L62.0335 16.8643C62.5515 14.9313 64.3581 13.5873 66.0934 14.0522C67.7323 14.4914 68.7213 16.5845 68.2033 18.5175L63.3284 36.711L61.3784 43.9884L56.5035 62.1819C55.9551 64.2286 54.0825 65.4331 52.4436 64.994C50.7083 64.529 49.7852 62.5754 50.3337 60.5287L54.8125 43.8134L47.0288 43.5559C42.9175 49.6448 36.1733 52.8345 29.7142 51.1038C23.1588 49.3472 18.913 43.2128 18.3969 35.884L11.6236 32.241L7.1448 48.9563C6.59637 51.003 4.72376 52.2075 3.0849 51.7683C1.34963 51.3034 0.426534 49.3498 0.974963 47.3031L5.84989 29.1096L7.79986 21.8322L12.6748 3.6387C13.1928 1.70564 14.9994 0.361638 16.7347 0.826601ZM30.1522 43.2994L31.1577 39.547C30.6097 39.2783 30.0922 38.8959 29.7016 38.4256L26.7835 40.4468C27.6966 41.6664 28.7671 42.6845 30.1522 43.2994ZM25.267 37.2373L28.1851 35.2161C28.0482 34.5701 28.0382 33.8362 28.0942 33.2418L24.9128 32.3894C24.6791 34.033 24.831 35.7799 25.267 37.2373ZM25.9183 28.637L29.0996 29.4894C29.3484 28.9467 29.724 28.3161 30.1655 27.825L28.649 24.6156C27.5426 25.6598 26.5377 27.0967 25.9183 28.637ZM31.5671 22.5944L33.0836 25.8038C33.657 25.5919 34.2964 25.5194 34.8393 25.4212L35.8143 21.7825C34.4037 21.6483 32.8713 21.9689 31.5671 22.5944ZM37.4844 43.314L35.9678 40.1046C35.3944 40.3166 34.7551 40.389 34.2426 40.3736L33.2371 44.126C34.6477 44.2602 36.1802 43.9396 37.4844 43.314ZM40.4024 41.2928C41.5088 40.2487 42.5138 38.8118 43.1331 37.2715L40.0482 36.4449C39.7031 36.9618 39.3274 37.5924 38.8859 38.0834L40.4024 41.2928ZM41.0537 32.6925L44.1386 33.5191C44.3723 31.8755 44.2205 30.1286 43.7844 28.6711L40.8663 30.6923C41.0032 31.3383 41.0132 32.0723 41.0537 32.6925ZM42.2679 25.4617C41.4512 24.2679 40.2843 23.224 38.9956 22.6349L38.0206 26.2736C38.4417 26.6302 38.9592 27.0126 39.3498 27.4829L42.2679 25.4617ZM36.0093 36.0939C36.7705 35.5666 37.3999 34.7603 37.6741 33.7369C38.192 31.8038 37.203 29.7107 35.5641 29.2716C33.8289 28.8066 32.0222 30.1506 31.5042 32.0837C30.9558 34.1305 31.8789 36.084 33.6142 36.549C34.3854 36.7556 35.248 36.6212 36.0093 36.0939Z"
              fill="#4E80C8 " />
          </svg>

        </div>
        <p class="element-star-empire">&copy; 2025 Star Empire Cinema <br />Политика конфиденциальности</p>
      </footer>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>