$primary-bg: #001f3f;
$secondary-bg: #120630;
$accent-bg: #002952;
$text-color: #ffffff;
$accent-color: #d2d2d2;

.screen,
.div {
  background-color: $primary-bg;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.screen {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.div {
  flex: 1;
  flex-direction: column;
}

.main-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 15px;
    gap: 30px;
  }
}

.text-wrapper {
  position: relative;
  display: flex;
  width: 10px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: $accent-color;
  font-size: 32px;
  white-space: nowrap;
  opacity: 0.7;

  &:hover {
    animation: jump 1s ease;
    opacity: 1;
  }

  &.active {
    color: $text-color;
    opacity: 1;
  }

  @media (max-width: 768px) {
    font-size: 20px;
    white-space: normal;
    width: auto;
  }
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;

  @media (max-width: 768px) {
    display: none;
  }
}

.cinema-card {
  width: calc(33% - 20px);
  margin-bottom: 30px;
  position: relative;
  top: auto;
  left: auto;

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  width: 100%;
  min-height: 151px;
  background-color: $secondary-bg;
  opacity: 0.8;
  position: relative;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;

  div svg:first-child {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.image-2 {
  position: absolute;
  width: 41px;
  height: 48px;
  top: 37px;
  left: 635px;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
}

.image-3 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 698px;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
}

.image-4 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 768px;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
}

.image-5 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 565px;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
}

.image-6 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 838px;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
}

.ship {
  position: absolute;
  width: 68px;
  height: 64px;
  top: 0px;
  left: 1410px;

  @media (max-width: 768px) {
    display: none;
  }
}

.text-wrapper-9 {
  position: absolute;
  top: 30px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: $text-color;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    font-size: 18px;
    margin: 10px 0;
  }
}

.text-wrapper-10 {
  position: absolute;
  top: 62px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: $text-color;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: auto;
    font-size: 18px;
    margin: 10px 0;
  }
}

.element-star-empire {
  position: absolute;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  left: 1050px;
  top: 40px;
  color: $text-color;
  font-size: 20px;
  text-align: left;

  @media (max-width: 768px) {
    display: none;
  }
}

.navigation-menu {
  display: flex;
  gap: 60px;
  position: relative;
  left: 0;

  @media (max-width: 768px) {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: $primary-bg;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 1000;
    transition: left 0.3s ease;
    padding: 0;
    border-radius: 0px;
  }
}

.nav-link {
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 600;
  color: $accent-color;
  font-size: 28px;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;

  &:hover {
    animation: jump 1s ease;
    opacity: 1;
  }

  &.active {
    color: $text-color;
    opacity: 1;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    padding: 15px 25px;
    width: 100%;
    text-align: center;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  width: 100%;
  position: relative;
  z-index: 100;

  @media (max-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    position: relative;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 768px) {
    gap: 10px;
  }
}

.oval-text {
  position: relative;
  display: inline-flex;
  padding: 28px 20px;
  background-color: $accent-bg;
  border-radius: 50px;
}

.oval-bg {
  display: inline-flex;
  background-color: $accent-bg;
  border-radius: 50px;
  padding: 10px 310px 10px 1px;

  @media (max-width: 768px) {
    padding: 10px;
  }
}

.pic-1,
.pic-2,
.pic-3 {
  width: 100%;
  height: auto;
  position: static;
  margin-bottom: 15px;

  @media (max-width: 768px) {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
}

.dolby-atmos,
.vip,
.div13 {
  position: static;
  text-align: center;
  margin: 10px 0;
  color: $text-color;
  font-family: "Roboto-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;

  @media (max-width: 768px) {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }
}

.dolby-atmos-1,
.d3-d,
.d3-d2 {
  position: static;
  width: 100%;
  height: auto;
  margin: 10px 0;
  text-align: left;
  font-family: "Roboto-Bold", Helvetica;
  color: $text-color;

  @media (max-width: 768px) {
    font-size: 16px;
    text-align: center;
    width: 100%;
    padding: 0 10px;
  }
}

.burger-menu {
  position: relative;
  z-index: 100;

  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    margin-left: 20px;
    z-index: 1001;
  }
}

.burger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;

  span {
    background-color: $accent-color;
    height: 3px;
    width: 100%;
    transition: all 0.3s ease;
  }

  @media (max-width: 768px) {
    display: flex;
    margin-left: auto;
    z-index: 1002;

    span {
      background: $text-color;
    }
  }
}

#burger-toggle {
  display: none;

  &:checked ~ .navigation-menu {
    display: flex;
    left: 0;
  }

  &:checked ~ .burger-icon {
    span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    span:nth-child(2) {
      opacity: 0;
    }
    span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }
  }

  &:checked ~ .content-container {
    transform: translateX(70%);
  }
}

.contact-info {
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    position: relative;
    top: auto;
    left: 150px;
    text-align: center;
    margin: 10px 0;
  }
}