  $primary-bg: #001f3f;
  $secondary-bg: #130630;
  $accent-bg: #002952;
  $text-color: #ffffff;
  $accent-color: #d2d2d2;
  $highlight-color: #b8a232;
  $black: #000000;
  $gray: #777;
  $shadow-light: rgba(0, 0, 0, 0.2);
  $shadow-dark: rgba(0, 0, 0, 0.3);
  $nav-overlay: rgba(0, 0, 0, 0.5);

  .screen {
    background-color: $primary-bg;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .div {
    background-color: $primary-bg;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .text-wrapper {
    position: absolute;
    display: flex;
    width: 292px;
    left: 105px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: $highlight-color;
    font-size: 32px;
    line-height: normal;
    white-space: nowrap;
    margin: 0;

    &:hover {
      animation: jump 1s ease;
      opacity: 1;
    }

    .active {
      color: $text-color;
      opacity: 1;
    }
  }

  .div-wrapper {
    position: relative;
    display: inline-block;
    width: 302px;
    height: 89px;
    background-color: $highlight-color;
    border-radius: 50px;

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 60px;
      border-radius: 30px;
    }
  }

  .text-wrapper-8 {
    width: 135px;
    top: 22px;
    left: 4px;
    font-family: "Roboto-ExtraBold", Helvetica;
    font-weight: 800;
    color: $black;
    font-size: 32px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;

    a {
      color: $black;
      padding: 22px 70px;
      border-radius: 50px;

      @media screen and (max-width: 768px) {
        padding: 15px 30px;
      }
    }

    @media screen and (max-width: 768px) {
      font-size: 20px;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .footer {
    position: relative;
    width: 100%;
    height: 151px;
    bottom: 0%;
    left: 0;
    background-color: $secondary-bg;

    @media screen and (max-width: 480px) {
      svg:first-child {
        display: none;
      }
    }
  }

  .image-2 {
    position: absolute;
    width: 41px;
    height: 48px;
    top: 37px;
    left: 635px;

    @media screen and (max-width: 768px) {
      top: auto;
      left: auto;
      position: relative;
    }
  }

  .image-3 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 37px;
    left: 698px;

    @media screen and (max-width: 768px) {
      top: auto;
      left: auto;
      position: relative;
    }
  }

  .image-4 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 37px;
    left: 768px;

    @media screen and (max-width: 768px) {
      top: auto;
      left: auto;
      position: relative;
    }
  }

  .image-5 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 37px;
    left: 565px;

    @media screen and (max-width: 768px) {
      top: auto;
      left: auto;
      position: relative;
    }
  }

  .image-6 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 37px;
    left: 838px;

    @media screen and (max-width: 768px) {
      top: auto;
      left: auto;
      position: relative;
    }
  }

  .ship {
    position: absolute;
    width: 68px;
    height: 64px;
    top: 0px;
    left: 1410px;

    @media screen and (max-width: 768px) {
      left: auto;
      right: 10px;
      width: 50px;
      height: 50px;
    }

    @media screen and (max-width: 480px) {
      display: none;
    }
  }

  .text-wrapper-9 {
    position: absolute;
    top: 30px;
    left: 134px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: $text-color;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }

  .text-wrapper-10 {
    position: absolute;
    top: 62px;
    left: 134px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: $text-color;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }

  .element-star-empire {
    position: absolute;
    top: 41px;
    left: 1050px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: $text-color;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;

    @media screen and (max-width: 768px) {
      font-size: 16px;
      text-align: center;
    }
  }

  .navigation-menu {
    display: flex;
    gap: 60px;
    position: relative;

    @media screen and (max-width: 768px) {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 130px;
      width: 100%;
      height: 40%;
      background-color: $accent-bg;
      padding: 20px;
      z-index: 99;
      transition: left 0.3s ease;
    }

    @media screen and (max-width: 480px) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100vh;
      background-color: $primary-bg;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 20px;
      box-shadow: -5px 0 15px $shadow-dark;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 25px;
    width: 100%;
    position: relative;

    @media screen and (max-width: 768px) {
      padding: 15px;
    }
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 768px) {
      gap: 5px;
    }
  }

  .nav-link {
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: $accent-color;
    font-size: 32px;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    position: relative;

    &:hover {
      animation: jump 1s ease;
      opacity: 1;
    }

    &.active {
      color: $text-color;
      opacity: 1;
    }

    @media screen and (max-width: 768px) {
      font-size: 20px;
      margin: 10px 0;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      color: $text-color;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 15px 25px;
      width: 100%;
      text-align: center;
      border-radius: 50px;
      transition: all 0.3s ease;

      &:hover {
        background-color: $accent-bg;
        transform: scale(1.05);
      }
    }
  }

  @keyframes jump {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10px);
    }

    70% {
      transform: translateY(5px);
    }

    100% {
      transform: translateY(0);
    }
  }

  .btn {

    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 40px;
      display: inline-block;
      border-radius: 100px;
      transition: all 0.2s;
      position: absolute;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px $shadow-light;
    }

    &:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px $shadow-light;
    }

    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }

    &:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  .btn-white {
    background-color: $highlight-color;
    color: $gray;

    &::after {
      background-color: $highlight-color;
    }
  }

  .oval-text {
    position: relative;
    display: inline-flex;
    padding: 28px 20px;
    background-color: $accent-bg;
    border-radius: 50px;

    @media screen and (max-width: 768px) {
      padding: 10px;
      border-radius: 10px;
      flex-direction: column;
      background-color: $accent-bg;
    }
  }

  .oval-bg {
    display: inline-flex;
    background-color: $accent-bg;
    border-radius: 50px;
    padding: 10px 310px 10px 1px;

    @media screen and (max-width: 768px) {
      border-radius: 50px;
      padding: 5px 190px 5px 5px;
    }
  }

  .burger-menu {
    display: flex;
    align-items: center;
    position: relative;

    @media screen and (max-width: 768px) {
      display: block;
    }
  }

  .burger-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 100;

    span {
      background: $text-color;
      height: 3px;
      width: 100%;
      transition: all 0.3s ease;
    }

    @media screen and (max-width: 768px) {
      display: flex;
    }

    @media screen and (max-width: 480px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      cursor: pointer;
      z-index: 1001;
      position: relative;
    }
  }

  #burger-toggle {
    display: none;

    &:checked~.navigation-menu {
      display: flex;

      @media screen and (max-width: 768px) {
        left: 0;
      }
    }

    &:checked~.burger-icon {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
      }
    }
  }

  .film-slider-container {
    position: relative;
    width: 100%;
    margin: 20px 0;
  }

  .film-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .film-slide {
    position: absolute;
    width: 100%;
    display: flex;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 0 50px;
    box-sizing: border-box;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  }

  .film-slider input[type="radio"] {
    display: none;
  }

  .film-slider input[type="radio"]:checked+.film-slide {
    position: relative;
    opacity: 1;
  }

  .film-poster {
    width: 450px;
    height: 650px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    flex-shrink: 0;

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 480px) {
      height: 300px;
    }
  }

  .film-info {
    padding: 0 40px;
    color: $text-color;
    width: 100%;

    @media screen and (max-width: 768px) {
      padding: 0 10px;
    }
  }

  .film-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: $highlight-color;

    @media screen and (max-width: 768px) {
      font-size: 24px;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      font-size: 20px;
    }
  }

  .info-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .info-label {
    font-size: 24px;
    margin-right: 10px;
    color: $highlight-color;
    min-width: 100px;

    @media screen and (max-width: 768px) {
      font-size: 18px;
      min-width: 80px;
    }

    @media screen and (max-width: 480px) {
      font-size: 16px;
    }
  }

  .info-value {
    font-size: 20px;

    @media screen and (max-width: 768px) {
      font-size: 16px;
    }

    @media screen and (max-width: 480px) {
      font-size: 14px;
    }
  }

  .film-description {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;

    @media screen and (max-width: 768px) {
      font-size: 14px;
    }

    @media screen and (max-width: 480px) {
      font-size: 12px;
    }
  }

  .slide-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: $nav-overlay;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;

    @media screen and (max-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }

  .prev-slide {
    left: 0;
  }

  .next-slide {
    right: 0;
  }

  .social-icons {
    @media screen and (max-width: 768px) {
      display: flex;
      gap: 10px;
      margin: 20px 0;

      svg {
        width: 40px;
        height: 40px;

        @media screen and (max-width: 480px) {
          display: none;
        }
      }
    }
  }

  .contact-info {
    @media screen and (max-width: 768px) {
      text-align: center;
      margin: 10px 0;
    }
  }

  .sessions-container {
    display: none;
    margin-top: 20px;
    color: $text-color;
    font-family: "Roboto", Helvetica, sans-serif;
  }

  .sessions-title {
    font-size: 24px;
    font-weight: 700;
    color: $highlight-color;
    margin-bottom: 15px;
  }

  .session-place {
    font-size: 20px;
    font-weight: 600;
    color: $text-color;
    margin: 10px 0 5px;
  }

  .session-times {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 20px;
    margin-bottom: 10px;

    li {
      font-size: 18px;
      color: $accent-color;
      position: relative;
      padding-left: 20px;
      opacity: 0;
      transform: translateX(-10px);
      animation: slideIn 0.3s ease forwards;

      &::before {
        content: "\2022";
        color: $highlight-color;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(2) {
        animation-delay: 0.1s;
      }

      &:nth-child(3) {
        animation-delay: 0.2s;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        padding-left: 18px;
      }

      @media screen and (max-width: 480px) {
        font-size: 14px;
        padding-left: 16px;
      }
    }

    @media screen and (max-width: 768px) {
      gap: 10px;
    }

    @media screen and (max-width: 480px) {
      gap: 8px;
    }
  }

  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }