.screen,
.div {
  background-color: #001f3f;
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.text-wrapper {
  position: absolute;
  display: flex;
  width: 292px;
  left: 105px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #d2d2d2;
  font-size: 32px;
  line-height: normal;
  white-space: nowrap;
  opacity: 0.7;
  margin: 0;
}
.text-wrapper:hover {
  opacity: 1;
  animation: jump 1s ease;
}
.text-wrapper.active {
  color: #ffffff;
  opacity: 1;
}

.p {
  width: 890px;
  top: 379px;
  left: 525px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.footer {
  width: 100%;
  min-height: 151px;
  background-color: #120630;
  opacity: 0.8;
  padding: 20px;
  position: relative;
  margin-top: 20px;
}

.image-2 {
  position: absolute;
  width: 41px;
  height: 48px;
  top: 37px;
  left: 635px;
}

.image-3 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 698px;
}

.image-4 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 768px;
}

.image-5 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 565px;
}

.image-6 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 37px;
  left: 838px;
}

.ship {
  position: absolute;
  width: 68px;
  height: 64px;
  top: 0px;
  left: 1410px;
}

.text-wrapper-9 {
  position: absolute;
  top: 30px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.text-wrapper-10 {
  position: absolute;
  top: 62px;
  left: 134px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element-star-empire {
  position: absolute;
  top: 41px;
  left: 1050px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.navigation-menu {
  display: flex;
  gap: 60px;
  position: absolute;
  left: 100px;
}
@media screen and (max-width: 768px) {
  .navigation-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: #001f3f;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    z-index: 1000;
    transition: left 0.3s ease;
    border-radius: 0;
  }
}
@media screen and (min-width: 769px) {
  .navigation-menu {
    display: flex;
    gap: 60px;
    position: relative;
    left: 0;
  }
}

.nav-link {
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #d2d2d2;
  font-size: 32px;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  position: relative;
}
.nav-link:hover {
  opacity: 1;
  animation: jump 1s ease;
}
.nav-link.active {
  color: #ffffff;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .nav-link {
    font-size: 24px;
    padding: 15px 25px;
    width: 100%;
    text-align: center;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  width: 100%;
  position: relative;
  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.oval-text {
  position: relative;
  display: inline-flex;
  padding: 28px 20px;
  background-color: #002952;
  left: 10px;
  border-radius: 50px;
}
@media screen and (min-width: 769px) {
  .oval-text {
    padding: 25px 10px 25px 10px;
    background-color: #002952;
    border-radius: 50px;
  }
}

.oval-bg {
  display: inline-flex;
  background-color: #002952;
  border-radius: 50px;
  padding: 10px 310px 10px 0px;
}

.burger-menu {
  position: relative;
  z-index: 100;
}

.burger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
.burger-icon span {
  background-color: #d2d2d2;
  height: 3px;
  width: 100%;
  transition: all 0.3s ease;
}
@media screen and (max-width: 768px) {
  .burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
    position: relative;
  }
  .burger-icon span {
    background: #ffffff;
  }
}

#burger-toggle {
  display: none;
}
#burger-toggle:checked ~ .navigation-menu {
  left: 0;
}
#burger-toggle:checked ~ .burger-icon span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
#burger-toggle:checked ~ .burger-icon span:nth-child(2) {
  opacity: 0;
}
#burger-toggle:checked ~ .burger-icon span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 20px;
  margin-top: 120px;
}
@media screen and (min-width: 769px) {
  .content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
    gap: 40px;
    align-items: flex-start;
  }
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}
@media screen and (min-width: 769px) {
  .location {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: auto;
  }
}

.location-image {
  width: 100%;
  height: 278px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1;
}
@media screen and (min-width: 769px) {
  .location-image {
    width: 278px;
    height: 278px;
  }
}

.location-text {
  color: #ffffff;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .location-text {
    text-align: left;
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .social-icons svg {
    display: none;
  }
  .ship {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */